/*books*/

.books {
  padding: 20px 20px 20px 20px;
  background: #c8d6e5;
}

.books .row {
  padding-top: 15px;
  margin-top: 20px;
}

.books .title {
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.books .title .titleText {
  font-size: 2em;
  font-weight: 300;
  color: #718093;
}

.books .title .titleText span {
  color: #57606f;
  font-weight: 700;
  font-size: 1.5em;
}

.books img {
  width: 50%;
}

.thumbnail {
  box-shadow: 5px 10px #2d3436;
}

.thumbnail:hover {
  padding: 10px;
  box-shadow: 10px 15px #2d3436;
}

.thumbnail .caption {
  color: #6d214f !important;
}

.books .caption {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 800 !important;
  text-align: center;
}
